<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.homepage.HomepageActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        map:layout_constraintTop_toTopOf="parent"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintBottom_toBottomOf="parent"/>
    
    <Button
        android:id="@+id/btn_request_page"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:text="@string/btn_homepage_request"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="120dp"
        map:icon="@drawable/trash_logo"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintBottom_toBottomOf="parent"/>

    <Button
        android:id="@+id/btn_account_page"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:text="@string/btn_homepage_account"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="120dp"
        map:icon="@drawable/account_logo"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintBottom_toBottomOf="parent"/>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/cl_bottom_sheet_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        map:layout_constraintBottom_toBottomOf="parent"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintEnd_toEndOf="parent">

        <FrameLayout
            android:id="@+id/hp_bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:background="@drawable/bottom_sheet_shape"
            map:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
            android:layout_gravity="bottom">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <ImageView
                    android:id="@+id/iv_bottom_sheet_drag"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/strip_logo"
                    android:scaleType="centerCrop"
                    map:layout_constraintStart_toStartOf="parent"
                    map:layout_constraintEnd_toEndOf="parent"
                    map:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.search.SearchBar
                    android:id="@+id/sb_search_bar"
                    android:layout_width="360dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-0.5dp"
                    android:hint="@string/txt_homepage_search_placeholder"
                    map:layout_constraintStart_toStartOf="parent"
                    map:layout_constraintEnd_toEndOf="parent"
                    map:layout_constraintTop_toBottomOf="@id/iv_bottom_sheet_drag" />

                <com.google.android.material.search.SearchView
                    android:id="@+id/sv_search_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/txt_homepage_search_placeholder"
                    map:layout_anchor="@id/sb_search_bar"
                    map:layout_constraintStart_toStartOf="parent"
                    map:layout_constraintEnd_toEndOf="parent"
                    map:layout_constraintTop_toTopOf="parent"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_trash_station_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    map:layout_constraintStart_toStartOf="parent"
                    map:layout_constraintEnd_toEndOf="parent"
                    map:layout_constraintTop_toBottomOf="@id/sb_search_bar" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </FrameLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.constraintlayout.widget.ConstraintLayout>