<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.requestDetail.RequestDetailActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/ab_detail_request_app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/ctl_collapsing_toolbar_layout"
            style="?attr/collapsingToolbarLayoutMediumStyle"
            android:layout_width="match_parent"
            android:layout_height="?attr/collapsingToolbarLayoutMediumSize">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/mt_detail_request_tool_bar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:elevation="0dp"
                app:title="25 Botol Plastik"
                app:navigationIcon="@drawable/back_navigation_logo"/>
        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_detail_request_item_requester_container"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_detail_item_container"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ab_detail_request_app_bar_layout">

        <ImageView
            android:id="@+id/detail_request_item_requester_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/person_logo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/detail_request_item_requester_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Requester"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginStart="10dp"
            android:textColor="?attr/colorOnSurface"
            app:layout_constraintStart_toEndOf="@id/detail_request_item_requester_image"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/detail_request_item_requester_placeholder"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:text="luthfi"
            android:textSize="14sp"
            android:layout_marginStart="10dp"
            android:textColor="?attr/colorOnSurfaceVariant"
            app:layout_constraintStart_toEndOf="@id/detail_request_item_requester_image"
            app:layout_constraintTop_toBottomOf="@id/detail_request_item_requester_title" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_detail_request_item_description_container"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_detail_item_container"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cl_detail_request_item_requester_container">

        <ImageView
            android:id="@+id/detail_request_item_description_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/description_logo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/detail_request_item_description_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginStart="10dp"
            android:textColor="?attr/colorOnSurface"
            app:layout_constraintStart_toEndOf="@id/detail_request_item_description_image"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/detail_request_item_description_placeholder"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:text="Saya membutuhkan 25 botol plastik untuk tugas sekolah. Secepatnya ya. Terima kasih"
            android:textSize="14sp"
            android:layout_marginStart="10dp"
            android:textColor="?attr/colorOnSurfaceVariant"
            app:layout_constraintStart_toEndOf="@id/detail_request_item_description_image"
            app:layout_constraintTop_toBottomOf="@id/detail_request_item_description_title" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_detail_request_item_address_container"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_detail_item_container"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cl_detail_request_item_description_container">

        <ImageView
            android:id="@+id/detail_request_item_address_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/location_logo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/detail_request_item_address_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginStart="10dp"
            android:textColor="?attr/colorOnSurface"
            app:layout_constraintStart_toEndOf="@id/detail_request_item_address_image"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/detail_request_item_address_placeholder"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:text="Jl. Let. Jend. Purn. Dr. (HC) Mashudi No.1, Sayang, Kec. Jatinangor, Kabupaten Sumedang, Jawa Barat 45363"
            android:textSize="14sp"
            android:layout_marginStart="10dp"
            android:textColor="?attr/colorOnSurfaceVariant"
            app:layout_constraintStart_toEndOf="@id/detail_request_item_address_image"
            app:layout_constraintTop_toBottomOf="@id/detail_request_item_address_title" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_detail_request_item_reward_container"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_detail_item_container"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cl_detail_request_item_address_container">

        <ImageView
            android:id="@+id/detail_request_item_reward_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/money_logo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/detail_request_item_reward_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reward"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginStart="10dp"
            android:textColor="?attr/colorOnSurface"
            app:layout_constraintStart_toEndOf="@id/detail_request_item_reward_image"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/detail_request_item_reward_placeholder"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:text="15 points"
            android:textSize="14sp"
            android:layout_marginStart="10dp"
            android:textColor="?attr/colorOnSurfaceVariant"
            app:layout_constraintStart_toEndOf="@id/detail_request_item_reward_image"
            app:layout_constraintTop_toBottomOf="@id/detail_request_item_reward_title" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_detail_request_item_date_container"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_detail_item_container"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cl_detail_request_item_reward_container">

        <ImageView
            android:id="@+id/detail_request_item_date_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/date_logo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/detail_request_item_date_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date Added"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginStart="10dp"
            android:textColor="?attr/colorOnSurface"
            app:layout_constraintStart_toEndOf="@id/detail_request_item_date_image"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/detail_request_item_date_placeholder"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:text="Saturday, 13 April 2024 "
            android:textSize="14sp"
            android:layout_marginStart="10dp"
            android:textColor="?attr/colorOnSurfaceVariant"
            app:layout_constraintStart_toEndOf="@id/detail_request_item_date_image"
            app:layout_constraintTop_toBottomOf="@id/detail_request_item_date_title" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_request_taken_description"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:paddingVertical="20dp"
        android:paddingHorizontal="15dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_request_taken"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cl_detail_request_item_date_container">

        <TextView
            android:id="@+id/txt_request_taken_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You have taken thi request"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    
    <Button
        android:id="@+id/btn_detail_request_take_request"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:text="Take Request"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <Button
        android:id="@+id/btn_detail_request_edit_request"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:text="Edit Request"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <Button
        android:id="@+id/btn_detail_request_request_delivery"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:text="Request Delivery"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>