<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.welcomePage.WelcomePageActivity">

    <ImageView
        android:id="@+id/iv_welcome_page_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/welcome_page_image"
        android:layout_marginTop="90dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_welcome_page_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You need to login or sign up before continuing"
        android:textSize="12sp"
        android:textColor="?attr/colorOnSurfaceVariant"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btn_welcome_page_login_button"
        android:layout_width="382dp"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_marginBottom="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/txt_welcome_page_description" />

    <Button
        android:id="@+id/btn_welcome_page_signup_button"
        android:layout_width="382dp"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btn_welcome_page_login_button"
        style="@style/Widget.Material3.Button.ElevatedButton" />

</androidx.constraintlayout.widget.ConstraintLayout>