<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_request_container"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_request"
        android:padding="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txt_request_owner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textSize="12sp"
            android:textColor="?attr/colorOnSurfaceVariant"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_request_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100"
            android:textSize="16sp"
            android:textColor="?attr/colorOnSurface"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_request_owner" />

        <TextView
            android:id="@+id/txt_request_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="botol plastik"
            android:textSize="16sp"
            android:textColor="?attr/colorOnSurface"
            android:layout_marginStart="5dp"
            app:layout_constraintStart_toEndOf="@id/txt_request_amount"
            app:layout_constraintTop_toBottomOf="@id/txt_request_owner" />

        <TextView
            android:id="@+id/txt_request_reward_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reward:"
            android:textSize="14sp"
            android:textColor="?attr/colorOnSurfaceVariant"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_request_amount" />

        <TextView
            android:id="@+id/txt_request_reward_point_placeholder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="50"
            android:textSize="14sp"
            android:textColor="?attr/colorOnSurfaceVariant"
            android:layout_marginStart="5dp"
            app:layout_constraintStart_toEndOf="@id/txt_request_reward_title"
            app:layout_constraintTop_toBottomOf="@+id/txt_request_amount" />

        <TextView
            android:id="@+id/txt_request_reward_point_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="points"
            android:textSize="14sp"
            android:layout_marginStart="5dp"
            android:textColor="?attr/colorOnSurfaceVariant"
            app:layout_constraintStart_toEndOf="@id/txt_request_reward_point_placeholder"
            app:layout_constraintTop_toBottomOf="@+id/txt_request_amount" />

        <ImageView
            android:id="@+id/iv_request_detail_button"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/arrow_right_list_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>